<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        
        android:layout_marginBottom="62dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/oxygen"
        android:contentDescription="@string/hello_world"
        android:onClick="btn7Click" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/hydrogen"
        android:contentDescription="@string/hello_world"
        android:onClick="btn6Click" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/position"
        android:contentDescription="@string/hello_world"
        android:onClick="btn8Click" />

</LinearLayout>